/*Variables*/ 

$lightgray: #f7f7f7;
$mediumgray: #f2f2f2;
$darkengray: #888888;
$greyblack: #383838;
$colorprimary: #9356DC;
$colorsecondary: #ff79da;
$colortertiary: #99e2d0;
$white: #fff;
$pinklight: #f5edff;

/*Mixins*/ 

@mixin roboto {
    font-family: 'Roboto', sans-serif;
}
@mixin shrikhand {
    font-family: 'Shrikhand', sans-serif;
}
@mixin card-shadow {
    box-shadow: 2px 7px 15px -13px $darkengray;
}
@mixin column {
    display: flex;
    flex-direction: column;
}
@mixin wrap {
    display: flex;
    flex-wrap: wrap;
}
@mixin absolute-icons {
    position: absolute;
    z-index: 2;
    right: 5%;
}

@mixin desktop-only {
    @media screen and (min-width: 993px) {
        @content;
    }
}

/* Tout le contenu de la page */ 

*{
    box-sizing: border-box;
}

/* Page accueil*/ /*Body*/

.container {
    margin: auto;
    @include roboto;
}

/*Header*/ 

#logo {
    display: block;
    margin: auto;
    width: 35%;
    height: auto;
    padding: 10px 0 15px 0;
    @include desktop-only {
        width: 13%;
        height: auto;
    }
}

/*Bannière lieu page accueil*/ 

.position {
    display: flex;
    justify-content: center;
    box-shadow: inset 0px 11px 13px -12px $darkengray;
    background-color: $mediumgray;
    height: 85px;
        label {
            position: absolute;
            top: -9999px;
            left: -9999px;
        }
            input {
                font-size: 1.5rem;
                border: none;
                background-color: $mediumgray;
                margin: 15px 0 32px 105px;
            }
}

.position > i {
    margin: 26px -84px 0 38px;
    font-size: 1.2rem;
}

/*Titre et exploration*/ 

.principal_title {
    @include column;
    align-items: center;
    font-size: 1.3rem;
    background-color: $lightgray;
    margin: -21px 0 0 0;
    padding: 12px 25px 74px 25px;
        p {
            margin: 20px 0 20px 0;
            text-align: center;
        }
            h2 { 
                text-align: center;
            }
     }

.explore {
    background: linear-gradient($colorsecondary, $colorprimary);
    border-radius: 4rem;
    @include card-shadow;
    padding-top: 3px;
    margin-top: 20px;
    border: none;
    width: 14em;
    height: 69px;
    text-align: center;
        a {
            color: $white;
            text-decoration: none;
        }
}

/*Fonctionnement*/ 

.explain {
    font-weight: bold;
    font-size: 1.2rem;
    padding: 60px 15px 100px 27px;
        h2 {
            text-align: center;
            font-size: 2rem;
            @include desktop-only {
                text-align: center;
                font-size: 2rem;
            }
        }
}

.card_functioning {
    @include column;
    justify-content: center;
    margin-top: 30px;
    gap: 25px;
    @include desktop-only {
        flex-direction: row;
        gap: 80px;
    }
}

.number_btn {
    display: flex;
    justify-content: center;
    width: 55px;
    height: 55px;
    color: $white;
    background-color: $colorprimary;
    border-radius: 3rem;
    margin: 0 0 0 -13px;
        p {
            margin: 15px 0 0 0;
        }
}

.btn {
    @include wrap;
    align-items: center;
    background-color: $mediumgray;
    border-radius: 2rem;
    @include card-shadow;
    width: 100%;
    height: 86px;
    @include desktop-only {
            width: 30%;
        }
        &:hover {
            background-color: $pinklight;
            i {
                color: $colorprimary;
            }
        }
            i {
                color: $darkengray;
                margin: 0 32px 0 18px;
                font-size: 16px;
            }
}

/*Main*/ /*Présentation des restaurants*/ 

#restaurants {
    background-color: $mediumgray;
        h2 {
            padding: 40px 0 0 30px;
            @include desktop-only {
                text-align: center;
                font-size: 2rem;
            }
        }
}

section {
    a {
    text-decoration: none;
    color: #000000;
    }
}

.all_cards {
    @include column;
    align-items: center;
    padding-bottom: 75px;
        @include desktop-only {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            padding: 15px 100px 100px 100px;
        }
}

.card_choice {
    @include column;
    border-radius: 1rem;
    width: 93%;
    height: 269px;
    background-color: $white;
    @include card-shadow;
    position: relative;
    margin: 48px 0 0 0;
    @include desktop-only {
        width: 34%;
        height: 22em;
    }
        h3 {
            margin: 4px 0 0 13px;
            font-size: 1.5rem;
            @include desktop-only {
                margin: 16px 0 0 26px;
            }
        }
            img {
                width: 100%;
                height: 195px;
                object-fit: cover;
                border-radius: 1rem 1rem 0 0;
                @include desktop-only {
                    width: 100%;
                    height: 16em;
                }
            }
             .heart {
                font-size: 37px;
                color: $darkengray;
                position: relative;
                bottom: 5%;
                right: 5%;
                z-index: 1;
                     &:hover {
                        .heart__full {                            
                            opacity: 1; 
                     } 
                }
                    .heart-full {
                            position: absolute;
                            top: 0;
                            right: 0;
                            bottom: 0;
                            left: 0;
                            font-size: 37px;
                            font-weight: bold;
                            background-clip: text;
                            -webkit-text-fill-color: transparent;
                            background: -webkit-linear-gradient(#9356DC, #ff79da);
                            z-index: -1;
                            opacity: 0;
                            transition: opacity 250ms;
                            left: 89%;
                            bottom: 38px;
                        }
                    }
                .new {
                background-color: $colortertiary;
                color: rgb(0, 143, 79);
                @include absolute-icons;
                top: 5%;
                padding: 0.5rem;
                }
                    .site {
                        margin: 10px 0 0 13px;
                        font-size: 1.2rem;
                        @include desktop-only {
                            margin: 10px 0 0 25px;
                        }
                    }
}

/*Footer*/ 

.footer {
    background-color: $greyblack;
    @include desktop-only {
       @include column;
        align-items: center;
    }
        a {
            text-decoration: none;
        }
}

.logo-footer {
    @include shrikhand;
    font-weight: normal;
    color: $white;
    padding: 18px 0 3px 30px;
    margin: 0;
}

.links {
    ul {
        padding: 0 0 22px 18px;
        margin: 0;
    }
        li {
            list-style-type: none;
            margin: 8px;
            @include desktop-only {
                display: flex;
                justify-content: center;
            }
            a {
                text-decoration: none;
                color: $white;
            }
        }
        i {
            color: $white;
            margin: 0 8px 0 0;
        }            
}

/*Pages des menus*/ 

.header-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $mediumgray;
    padding: 20px;
        i {
            color: $greyblack;
            font-size: 2rem;
        }
}

.logo-menus {
    img {
        display: flex;
        align-items: center;
        width: 60%;
        margin: auto;
    }
}

#banniere-menu {
    img {
        width: 100%;
        height: 26em;
        object-fit: cover;
    }
}

/*Section menu*/ 

fieldset {
    @include column;
    align-items: center;
    background-color: $mediumgray;
    border: none;
    border-radius: 4rem 4rem 0 0;
    margin: -65px 0 0 0;
    position: relative;
}

.title {
        h1 {
            @include shrikhand;
            font-weight: normal;
            margin: 30px 61px 5px 0;
        }
            i {
                font-size: 28px;
                color: $greyblack;
                position: absolute;
                right: 5%;
            }
}

.all_cards-menu {
    @include column;
    @include desktop-only {
        flex-direction: row;
        gap: 80px;
    }
}

.menu-type {
    text-transform: uppercase;
    padding: 0.5rem;
    border-bottom: 3px solid $colortertiary;
    width: 12%;
    font-weight: normal;
}

.cards_menu {
    background-color: $white;
    border-radius: 1rem;
    @include card-shadow;
    width: 100%;
    height: 6em;
    margin: 41px 52px 0 0;
    padding: 21px 0 11px 18px;
    cursor: pointer;
    position: relative;
    @include desktop-only {
        margin: 40px 0 0 0;
        width: 32em;
    } 
    .price {
        position: absolute;
        right: 8%;
        bottom: 30%;
        font-weight: bold;
    }
        label {
             @include column;

            .menu-title {
                    font-weight: bold;
                }
                .accomp {
                     margin-top: 10px;
                }
                
                input {
                    position: absolute;
                    left: -1999px;
                }
                    i {
                        color: transparent;
                }
            }
}

.command_btn {
    color: $white;
    font-size: 1.2rem;
    background: linear-gradient($colorsecondary, $colorprimary);
    border-radius: 3rem;
    @include card-shadow;
    padding: 21px 48px 21px 48px;
    margin: 30px;
    border: none;
    cursor: pointer;
}